<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2D-Dt-h1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeController-->
        <scene sceneID="DRW-QS-ble">
            <objects>
                <viewController title="HomeController" id="dTl-yF-Srz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJA-yu-7Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logolol" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-Tc-dpN">
                                <rect key="frame" x="11.5" y="251" width="389" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="394" id="L2p-48-8kf"/>
                                    <constraint firstAttribute="width" constant="389" id="ZYi-g0-1Hz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ne-bx-Djm"/>
                        <color key="backgroundColor" name="defaultColor"/>
                        <constraints>
                            <constraint firstItem="x2k-Tc-dpN" firstAttribute="centerX" secondItem="yJA-yu-7Vc" secondAttribute="centerX" constant="-0.83333333333325754" id="TdB-QI-8FT"/>
                            <constraint firstItem="x2k-Tc-dpN" firstAttribute="centerY" secondItem="yJA-yu-7Vc" secondAttribute="centerY" constant="41.5" id="emg-j5-ubx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="sRr-bO-bqz">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="medium" variableValue="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="njQ-iJ-AUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abS-ag-ms0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-184"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-1s-tvg">
                                <rect key="frame" x="-20" y="213" width="430" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="78" id="uL8-qo-Bfg" customClass="CustomTableViewCell" customModule="iTunesSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uL8-qo-Bfg" id="57w-gZ-gn4">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-cQ-GXH">
                                                    <rect key="frame" x="20" y="11" width="69" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="Tew-dy-q8e"/>
                                                        <constraint firstAttribute="width" constant="69" id="hig-sn-g8a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-lA-I14">
                                                    <rect key="frame" x="101" y="15.5" width="219" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-Ih-462">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-82-kTM">
                                                            <rect key="frame" x="0.0" y="13" width="22.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="dZZ-fx-UCh"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-wM-RKM">
                                                    <rect key="frame" x="328" y="17" width="89" height="47"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-vb-tXS" userLabel="like">
                                                            <rect key="frame" x="0.0" y="9.5" width="35" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="NAt-B7-x7w"/>
                                                                <constraint firstAttribute="height" constant="28" id="hyO-bG-UFi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="small" weight="medium"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="filled">
                                                                <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </backgroundConfiguration>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="small" weight="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="likebuttonTapped:" destination="uL8-qo-Bfg" eventType="touchUpInside" id="w04-30-ZgC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-iG-n8A">
                                                            <rect key="frame" x="54" y="0.5" width="35" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="play.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="playButton" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27" weight="medium"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="uL8-qo-Bfg" eventType="touchUpInside" id="Yve-hG-iay"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P3L-wM-RKM" firstAttribute="top" secondItem="57w-gZ-gn4" secondAttribute="top" constant="17" id="3DR-5A-PZV"/>
                                                <constraint firstAttribute="bottom" secondItem="8ef-cQ-GXH" secondAttribute="bottom" constant="9" id="4b1-Fn-QHo"/>
                                                <constraint firstAttribute="trailing" secondItem="P3L-wM-RKM" secondAttribute="trailing" constant="13" id="AMb-Hy-Ejk"/>
                                                <constraint firstItem="8ef-cQ-GXH" firstAttribute="leading" secondItem="57w-gZ-gn4" secondAttribute="leading" constant="20" id="FOr-WA-i9L"/>
                                                <constraint firstItem="8vh-lA-I14" firstAttribute="leading" secondItem="8ef-cQ-GXH" secondAttribute="trailing" constant="12" id="FcL-Ix-1ho"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8vh-lA-I14" secondAttribute="bottom" constant="27.333333333333329" id="GhK-cA-ZQs"/>
                                                <constraint firstItem="8ef-cQ-GXH" firstAttribute="top" secondItem="57w-gZ-gn4" secondAttribute="top" constant="11" id="OcD-3l-I6V"/>
                                                <constraint firstAttribute="bottom" secondItem="P3L-wM-RKM" secondAttribute="bottom" constant="14" id="RAV-Da-01X"/>
                                                <constraint firstItem="P3L-wM-RKM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8vh-lA-I14" secondAttribute="trailing" constant="8" id="q1O-oe-XE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="xFe-Ih-462" id="Uvh-S3-94W"/>
                                            <outlet property="imageViewCell" destination="8ef-cQ-GXH" id="JuK-Pe-xsw"/>
                                            <outlet property="likeButton" destination="RcU-vb-tXS" id="qBf-4E-52F"/>
                                            <outlet property="playButton" destination="0Ic-iG-n8A" id="wxg-SX-hDT"/>
                                            <outlet property="songLabel" destination="6Ul-82-kTM" id="dag-Bd-gFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewe-1s-tvg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="4Rb-tQ-KTd"/>
                            <constraint firstItem="ewe-1s-tvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="Deh-54-zqX"/>
                            <constraint firstItem="ewe-1s-tvg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="Dor-VR-5Mc"/>
                            <constraint firstAttribute="bottom" secondItem="ewe-1s-tvg" secondAttribute="bottom" constant="-154" id="e4H-Vn-uNi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Zy1-KI-C1o">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" variableValue="1"/>
                        <color key="badgeColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system" symbolScale="large" variableValue="1"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="resultTableView" destination="ewe-1s-tvg" id="jlq-Wx-yhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.8598130841119" y="-146.43628509719224"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="dIT-UG-0Gm">
            <objects>
                <viewController id="Ox7-Up-Sjg" customClass="LikeViewController" customModule="iTunesSearchApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpy-Xi-u8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-qO-etB">
                                <rect key="frame" x="0.0" y="189.5" width="414" height="623.5"/>
                                <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="141" id="gVi-Eh-MPW" customClass="LikeViewCell" customModule="iTunesSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVi-Eh-MPW" id="E0r-54-L1k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-6t-TOE">
                                                    <rect key="frame" x="23" y="0.0" width="89" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Hxk-QI-iGy"/>
                                                        <constraint firstAttribute="height" constant="92" id="pVD-GF-cE0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-v4-tLJ">
                                                    <rect key="frame" x="131" y="21" width="105" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-Ua-mAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-hI-ZhM">
                                                            <rect key="frame" x="0.0" y="14" width="105" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="thP-ae-1oJ"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-6A-huV">
                                                    <rect key="frame" x="298" y="20" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qPQ-D2-6Mi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ry7-kl-ano"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <size key="titleShadowOffset" width="16" height="-2"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain" title="">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" variableValue="1"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="dislikeTapped:" destination="gVi-Eh-MPW" eventType="touchUpInside" id="hIU-xw-0yc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lTG-6A-huV" firstAttribute="leading" secondItem="7oY-v4-tLJ" secondAttribute="trailing" constant="62" id="9MR-vG-h25"/>
                                                <constraint firstAttribute="trailing" secondItem="lTG-6A-huV" secondAttribute="trailing" constant="20" id="Nwl-BI-s7u"/>
                                                <constraint firstItem="LPs-6t-TOE" firstAttribute="top" secondItem="E0r-54-L1k" secondAttribute="top" id="OfZ-45-1kt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oY-v4-tLJ" secondAttribute="bottom" constant="84" id="dOc-Dx-Veg"/>
                                                <constraint firstItem="LPs-6t-TOE" firstAttribute="leading" secondItem="E0r-54-L1k" secondAttribute="leading" constant="23" id="hfp-AM-rcf"/>
                                                <constraint firstItem="lTG-6A-huV" firstAttribute="top" secondItem="E0r-54-L1k" secondAttribute="topMargin" constant="9" id="jTm-Hp-Fna"/>
                                                <constraint firstItem="7oY-v4-tLJ" firstAttribute="leading" secondItem="LPs-6t-TOE" secondAttribute="trailing" constant="19" id="miZ-ez-AdG"/>
                                                <constraint firstItem="7oY-v4-tLJ" firstAttribute="top" secondItem="E0r-54-L1k" secondAttribute="topMargin" constant="10" id="tll-Kh-qHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="defaultColor"/>
                                        <connections>
                                            <outlet property="artistSaved" destination="AwQ-Ua-mAQ" id="aOH-Mq-RQe"/>
                                            <outlet property="dislikeButton" destination="lTG-6A-huV" id="PpW-xj-uzL"/>
                                            <outlet property="imageSaved" destination="LPs-6t-TOE" id="Y1s-BO-Bkm"/>
                                            <outlet property="titleSaved" destination="fTM-hI-ZhM" id="fot-0p-rNu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-uO-fgG">
                                <rect key="frame" x="139.5" y="70" width="135" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="0xA-gh-EJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPx-b3-1Nh"/>
                        <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L3Q-qO-etB" firstAttribute="top" secondItem="zv0-uO-fgG" secondAttribute="bottom" constant="81" id="3bg-Fs-Rw1"/>
                            <constraint firstItem="zv0-uO-fgG" firstAttribute="centerX" secondItem="Xpy-Xi-u8D" secondAttribute="centerX" id="5MS-tN-m2O"/>
                            <constraint firstItem="zv0-uO-fgG" firstAttribute="top" secondItem="VPx-b3-1Nh" secondAttribute="top" constant="22" id="G3J-jZ-EY0"/>
                            <constraint firstItem="VPx-b3-1Nh" firstAttribute="bottom" secondItem="L3Q-qO-etB" secondAttribute="bottom" id="Nk5-wM-GiT"/>
                            <constraint firstItem="L3Q-qO-etB" firstAttribute="trailing" secondItem="VPx-b3-1Nh" secondAttribute="trailing" id="cx7-pD-NR1"/>
                            <constraint firstItem="L3Q-qO-etB" firstAttribute="leading" secondItem="VPx-b3-1Nh" secondAttribute="leading" id="s8S-Ft-4bZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" selectedImage="heartFill" id="0K2-9K-Ye8">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large" variableValue="1"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-1"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableLike" destination="L3Q-qO-etB" id="2dd-33-bHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arD-t9-6Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759.8130841121492" y="-341.46868250539961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gkY-uo-GRZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k2D-Dt-h1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ceM-T5-Z7T"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="42K-xW-PBl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035283882170000003" green="0.062747418880000003" blue="0.12548708920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="defaultColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTl-yF-Srz" kind="relationship" relationship="viewControllers" id="tit-uL-iO7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xqf-ws-Vag"/>
                        <segue destination="Ox7-Up-Sjg" kind="relationship" relationship="viewControllers" id="Mah-iZ-whD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-PF-Vtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="heartFill" width="32" height="32"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logolol" width="500" height="500"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="playButton" width="32" height="32"/>
        <namedColor name="defaultColor">
            <color red="0.035000000149011612" green="0.063000001013278961" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
